<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
<link rel="jsdelivr" href="new.js">

</body>
</html>
<!-- Navigation -->
<nav class="w3-bar w3-black">
    <a href="#home" class="w3-button w3-bar-item">ZAZA home</a>
    <a href="#Menu" class="w3-button w3-bar-item">Menu</a>
    <a href="#Best Seller" class="w3-button w3-bar-item">Best Seller</a>
    <a href="#contact" class="w3-button w3-bar-item">Contact</a>
  </nav>
  <!-- Slide Show -->
<section>
    <img class="mySlides" src="img_la.jpg" style="width:100%">
    <img class="mySlides" src="img_ny.jpg" style="width:100%">
    <img class="mySlides" src="img_chicago.jpg" style="width:100%">
  </section>
  <section class="w3-row-padding w3-center w3-light-grey">
    <article class="w3-third">
      <p>RIYA</p>
      <img srcset="https://tse2.mm.bing.net/th?id=OIP.YlnBRxABmy9iy3-7cs68UgHaGk&pid=Api&P=0&h=180" alt="Random Name" style="width:100%">
    </article>
    <article class="w3-third">
      <p>ROSHAN</p>
      <img srcset="https://tse2.mm.bing.net/th?id=OIP.5POZ1ACz9QswTTaqOHNnEQHaE7&pid=Api&P=0&h=180" alt="Random Name" style="width:100%">
    </article>
    <article class="w3-third">
      <p>VARUN</p>
      <img srcset="https://media.npr.org/assets/img/2017/09/12/macaca_nigra_self-portrait-3e0070aa19a7fe36e802253048411a38f14a79f8-s900-c85.webp" alt="Random Name" style="width:100%">
    </article>
  </section>
  <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-flickr"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <p class="w3-medium">
      Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">sysstumm</a>
    </p>
  </footer>
  
  